DISCORD_API_TOKEN = "Your Discord API Token"
TOKEN_ID = "Your token ID"
SOURCE_ADDRESS = "Your LP source address"
BASE_ADDRESS = "Your price base address"
TOKEN_DECIMAL_DIFFERENCE = "Your token's decimals as a difference from the base token's decimals"
WEB3_URL = "Your web3 url here"
INTERVAL = "Your time interval here, in minutes"
